{
    "name": "day05",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "apollo-server": "^3.7.0",
        "graphql": "^16.5.0"
    }
}
