{
    "name": "01-cheerio-scraping",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "axios": "^0.27.2",
        "cheerio": "^1.0.0-rc.10"
    }
}
